# Generated by Django 3.0.3 on 2020-03-01 09:34

from django.db import migrations, models
import subscriptions.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(db_index=True, max_length=254)),
                ('state', models.CharField(choices=[('subscribed', 'Subscribed'), ('opt-in', 'Opt In')], db_index=True, default='subscribed', max_length=16)),
                ('key', models.CharField(db_index=True, default=subscriptions.models.generate_random_key, max_length=512)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
